# run_submit.sub

##########################################
############### Containers ###############
container_image = docker://nvcr.io/nvidia/pytorch:23.08-py3
universe = container

##########################################
############# Script to Run ##############
executable = run_submit.sh
arguments = $(Process)

##########################################
############## Logs Configs ##############
JobName = palette_sd_submit
log = logs/$(JobName)_$(Cluster)_$(Process).log
error = logs/$(JobName)_$(Cluster)_$(Process).err
output = logs/$(JobName)_$(Cluster)_$(Process).out

##########################################
############# File Transfer  #############
should_transfer_files = YES

transfer_input_files = \
    config.py, \
    dataset.py, \
    sd_utils.py, \
    utils.py, \
    eval_single.py, \
    submit.py, \
    requirements.txt, \
    single_photon_palette_sd_v3_stage1, \
    hf_cache

transfer_output_files = submission.zip
when_to_transfer_output = ON_EXIT

##########################################
########## General Requirements ##########
request_cpus = 4
request_memory = 40GB
request_disk = 60GB

##########################################
############ GPU Requirements ############
+WantGPULab = true
+GPUJobLength = "medium"
gpus_minimum_memory = 40GB
request_gpus = 1

##########################################
########## Number of Job Copies ##########
queue 1