# run_tune.sub

##########################################
############### Containers ###############
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/docker-jobs
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/apptainer-htc

container_image = docker://nvcr.io/nvidia/pytorch:23.08-py3
universe = container

##########################################
############# Script to Run ##############
executable = run_tune.sh
arguments = $(Process)

##########################################
############## Logs Configs ##############
JobName = palette_sd_tune_v3_stage1
log = logs/$(JobName)_$(Cluster)_$(Process).log
error = logs/$(JobName)_$(Cluster)_$(Process).err
output = logs/$(JobName)_$(Cluster)_$(Process).out

##########################################
############# File Transfer  #############
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/htc-job-file-transfer#default-behavior-for-transferring-output-files

should_transfer_files = YES

# Source code + trained checkpoint
transfer_input_files = \
    config.py, \
    dataset.py, \
    sd_utils.py, \
    utils.py, \
    eval_single.py, \
    tune_inference.py, \
    run_tune.sh, \
    requirements.txt, \
    single_photon_palette_sd_v3_stage1, \
    hf_cache

# Only transfer the results CSV back (checkpoint is read-only here)
transfer_output_files = tune_results.csv
when_to_transfer_output = ON_EXIT

##########################################
########## General Requirements ##########
request_cpus = 4
request_memory = 40GB
request_disk = 40GB

##########################################
############ GPU Requirements ############
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/gpu-jobs
# Single GPU is sufficient — sweep is sequential, model loaded once

+WantGPULab = true
+GPUJobLength = "short"
gpus_minimum_memory = 40GB
+is_resumable = true
request_gpus = 1

##########################################
########## Number of Job Copies ##########
queue 1