# run_diffusion.sub

##########################################
############### Containers ###############

# Provide HTCondor with the name of the Docker container
# (Apptainer seems to also work, perhaps with different code)
# If container  is hosted on a Docker registry other than DockerHub, 
# just add the registry prefix before the container repository name
# Example: quay.io in docker://quay.io/user/repo:tag
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/docker-jobs
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/apptainer-htc
container_image = docker://nvcr.io/nvidia/pytorch:23.08-py3
universe = container

##########################################
############# Script to Run ##############

# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = run_train.sh
arguments = $(Process)

##########################################
############## Logs Configs ##############

# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
JobName = palette_sd_train
log = logs/$(JobName)_$(Cluster)_$(Process).log
error = logs/$(JobName)_$(Cluster)_$(Process).err
output = logs/$(JobName)_$(Cluster)_$(Process).out

# Stream .out and .err files
#stream_output = True
#stream_error = True

##########################################
############# File Transfer  #############
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/htc-job-file-transfer#default-behavior-for-transferring-output-files

# Transfer files to and from compute node
should_transfer_files = YES
transfer_input_files = single_photon_palette_sd, train.py, train_palette.py, train_palette_sd.py, sample.py, sample_palette.py, sample_palette_sd.py, test_palette.py, test_palette_sd.py, test_ddrm.py, model.py, diffusion.py, dataset.py, utils.py, config.py, sd_utils.py, ../evaluation/eval_single.py, requirements.txt, ddrm.py, sample_ddrm.py, photoncube_preprocess.py, single_photon_ground_truth_diffusion
transfer_output_files = single_photon_palette_sd
when_to_transfer_output = ON_EXIT

##########################################
########## General Requirements ##########

# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 6
request_memory = 80GB
request_disk = 60GB

##########################################
############ GPU Requirements ############
# For more info: https://chtc.cs.wisc.edu/uw-research-computing/gpu-jobs

# If using GPUs, this flag is required
+WantGPULab = true

# Can request "short", "medium", or "long"; default is "medium"
+GPUJobLength = "long" 

# Request certain range of capabilities
#gpus_minimum_capability = <version>
#gpus_maximum_capability = <version>

# Request minimum amount of GPU memory 
gpus_minimum_memory = 40GB

# Indicate shorter/resumeable jobs, i.e., have ability to checkpoint
+is_resumable = true

request_gpus = 4
##########################################
########## Number of Job Copies ##########

queue 1